imbue(const locale&) -> imbue(const locale&)
operator>>(int&) -> underflow()
gcount()
get() -> uflow() -> underflow()
get(char&) -> uflow() -> underflow()
get(char*, std::streamsize) -> underflow()
getline(char*, std::streamsize) -> underflow()
ignore() -> uflow() -> underflow()
peek() -> underflow()
read() -> xsgetn(char*, 2)
readsome() -> showmanyc()
putback(char) -> pbackfail(8)
unget() -> pbackfail(-1)
operator<<(int) -> xsputn(const char*, 11)
put(char) -> overflow(8)
write(char*, std::streamsize) -> xsputn(const char*, 2)
flush() -> sync()
sync() -> sync()
tellg() -> seekoff(0, 1, 8)
seekg(pos_type) -> seekpos(0, 8)
seekg(off_type, std::ios_base::seekdir) -> seekoff(0, 2, 8)
tellp() -> seekoff(0, 1, 16)
seekp(pos_type) -> seekpos(0, 16)
seekp(off_type, std::ios_base::seekdir) -> seekoff(0, 2, 16)
iterator -> underflow()

