imbue(const locale&) -> imbue(const locale&)
operator>>(int&) -> underflow()
gcount()
get() -> underflow()
get(char&) -> underflow()
get(char*, std::streamsize) -> underflow()
getline(char*, std::streamsize) -> underflow()
ignore() -> uflow() -> underflow()
peek() -> underflow()
read() -> xsgetn(char*, 2)
readsome() -> showmanyc()
putback(char) -> pbackfail(0)
unget() -> pbackfail(-1)
operator<<(int) -> overflow(52) -> overflow(50) -> overflow(54) -> overflow(50) -> overflow(51) -> overflow(50) -> overflow(51)
put(char) -> overflow(0)
write(char*, std::streamsize) -> xsputn(const char*, 2)
flush() -> sync()
sync() -> sync()
tellg() -> seekoff(0, 1, 1)
seekg(pos_type) -> seekpos(0, 1)
seekg(off_type, std::ios_base::seekdir) -> seekoff(0, 2, 1)
tellp() -> seekoff(0, 1, 2)
seekp(pos_type) -> seekpos(0, 2)
seekp(off_type, std::ios_base::seekdir) -> seekoff(0, 2, 2)
iterator -> underflow()

